\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Jo\~ao Henrique Bernardo Sim\~oes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bernardo Miguel Martins Louren\c co}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nil Al\IeC {\'\i }as Botifoll}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tomas Kamenca}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Given Task}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives}{6}}
\newlabel{subsec:obj}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Teamwork}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sim\~oes, Jo\~ao}{7}}
\@writefile{toc}{\contentsline {paragraph}{Louren\c co, Bernardo}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kamenca, Tomas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Alias, Nil}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware components scheme\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motors and Chassis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Light Sensor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces how the light sensors work\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Light reflective sensor\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonic Sensor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces How the ultrasonic sensor works\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ultrasonic Sensor\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino UNO\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ARDUINO UNO Tech Specs\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arduino Pin Mapping\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interface}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soldering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double H Bridge}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Soldering the Double H Bridge\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double H Bridge wiring Diagram\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main variables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initialization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraints}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}orientation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Orientation modes\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Situations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 8 situations\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choice Making}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left-Priority maze run \relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze_example}{{5.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rotation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Path Optimizer}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Path Corrector Table\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart of Path Optimizer\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Calibration}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The Problem with different light intensities\relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{latexcompanion}{1}
\bibcite{Arduino}{2}
\bibcite{citation}{3}
\bibcite{citation}{4}
