\select@language {english}
\contentsline {paragraph}{Jo\~ao Henrique Bernardo Sim\~oes}{4}
\contentsline {paragraph}{Bernardo Miguel Martins Louren\c co}{4}
\contentsline {paragraph}{Nil Al\IeC {\'\i }as Botifoll}{4}
\contentsline {paragraph}{Tomas Kamenca}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Task}{5}
\contentsline {subsection}{\numberline {1.1.1}Given Task}{5}
\contentsline {subsection}{\numberline {1.1.2}Limitations}{5}
\contentsline {subsection}{\numberline {1.1.3}Objectives}{5}
\contentsline {subsection}{\numberline {1.1.4}Teamwork}{6}
\contentsline {paragraph}{Sim\~oes, Jo\~ao}{6}
\contentsline {paragraph}{Louren\c co, Bernardo}{6}
\contentsline {paragraph}{Kamenca, Tomas}{6}
\contentsline {paragraph}{Alias, Nil}{6}
\contentsline {chapter}{\numberline {2}Hardware}{7}
\contentsline {section}{\numberline {2.1}Components}{7}
\contentsline {subsection}{\numberline {2.1.1}Motors and Chassis}{8}
\contentsline {subsection}{\numberline {2.1.2}Sensors}{8}
\contentsline {subsubsection}{Light Sensor}{8}
\contentsline {subsubsection}{Ultrasonic Sensor}{9}
\contentsline {subsection}{\numberline {2.1.3}Controller}{10}
\contentsline {subsection}{\numberline {2.1.4}Interface}{13}
\contentsline {section}{\numberline {2.2}Wiring}{13}
\contentsline {subsection}{\numberline {2.2.1}Soldering}{13}
\contentsline {subsection}{\numberline {2.2.2}Double H Bridge}{13}
\contentsline {chapter}{\numberline {3}Software}{15}
\contentsline {chapter}{\numberline {4}Algorithms}{17}
\contentsline {section}{\numberline {4.1}orientation}{17}
\contentsline {section}{\numberline {4.2}Situations}{18}
\contentsline {section}{\numberline {4.3}Choice Making}{19}
\contentsline {section}{\numberline {4.4}Path Optimizer}{20}
\contentsline {section}{\numberline {4.5}Calibration}{22}
\contentsline {chapter}{\numberline {5}Interface}{23}
\contentsline {chapter}{\numberline {6}Testing}{24}
\contentsline {section}{\numberline {6.1}Simulation}{24}
\contentsline {section}{\numberline {6.2}Field Test}{24}
\contentsline {section}{\numberline {6.3}Debugging}{24}
\contentsline {chapter}{Bibliography}{24}
