\select@language {english}
\contentsline {paragraph}{Jo\~ao Henrique Bernardo Sim\~oes}{5}
\contentsline {paragraph}{Bernardo Miguel Martins Louren\c co}{5}
\contentsline {paragraph}{Nil Al\IeC {\'\i }as Botifoll}{5}
\contentsline {paragraph}{Tomas Kamenca}{5}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Task}{6}
\contentsline {subsection}{\numberline {1.1.1}Given Task}{6}
\contentsline {subsection}{\numberline {1.1.2}Limitations}{6}
\contentsline {subsection}{\numberline {1.1.3}Objectives}{6}
\contentsline {subsection}{\numberline {1.1.4}Teamwork}{7}
\contentsline {paragraph}{Sim\~oes, Jo\~ao}{7}
\contentsline {paragraph}{Louren\c co, Bernardo}{7}
\contentsline {paragraph}{Kamenca, Tomas}{7}
\contentsline {paragraph}{Alias, Nil}{7}
\contentsline {chapter}{\numberline {2}Hardware}{8}
\contentsline {section}{\numberline {2.1}Components}{8}
\contentsline {subsection}{\numberline {2.1.1}Motors and Chassis}{9}
\contentsline {subsection}{\numberline {2.1.2}Sensors}{9}
\contentsline {subsubsection}{Light Sensor}{9}
\contentsline {subsubsection}{Ultrasonic Sensor}{10}
\contentsline {subsection}{\numberline {2.1.3}Controller}{11}
\contentsline {subsection}{\numberline {2.1.4}Interface}{14}
\contentsline {section}{\numberline {2.2}Wiring}{14}
\contentsline {subsection}{\numberline {2.2.1}Soldering}{14}
\contentsline {subsection}{\numberline {2.2.2}Double H Bridge}{14}
\contentsline {chapter}{\numberline {3}Software}{16}
\contentsline {chapter}{\numberline {4}Data}{18}
\contentsline {section}{\numberline {4.1}Main variables}{18}
\contentsline {section}{\numberline {4.2}Initialization}{19}
\contentsline {section}{\numberline {4.3}Constraints}{19}
\contentsline {chapter}{\numberline {5}Algorithms}{20}
\contentsline {section}{\numberline {5.1}orientation}{20}
\contentsline {section}{\numberline {5.2}Situations}{21}
\contentsline {paragraph}{Note:}{21}
\contentsline {section}{\numberline {5.3}Choice Making}{23}
\contentsline {section}{\numberline {5.4}Rotation}{24}
\contentsline {section}{\numberline {5.5}Path Optimizer}{25}
\contentsline {section}{\numberline {5.6}Calibration}{26}
\contentsline {chapter}{\numberline {6}Interface}{28}
\contentsline {chapter}{\numberline {7}Conclusion}{29}
\contentsline {chapter}{Bibliography}{29}
