\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Jo\~ao Henrique Bernardo Sim\~oes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bernardo Miguel Martins Louren\c co}{4}}
\@writefile{toc}{\contentsline {paragraph}{Nil Al\IeC {\'\i }as Botifoll}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tomas Kamenca}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Given Task}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Teamwork}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sim\~oes, Jo\~ao}{6}}
\@writefile{toc}{\contentsline {paragraph}{Louren\c co, Bernardo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kamenca, Tomas}{6}}
\@writefile{toc}{\contentsline {paragraph}{Alias, Nil}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardware components scheme\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motors and Chassis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Light Sensor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces how the light sensors work\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Light reflective sensor\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonic Sensor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces How the ultrasonic sensor works\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ultrasonic Sensor\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino UNO\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ARDUINO UNO Tech Specs\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arduino Pin Mapping\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interface}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiring}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soldering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double H Bridge}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Soldering the Double H Bridge\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double H Bridge wiring Diagram\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}orientation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Misallignment detection\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 8 situations\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wrong situation reading due to misalignment\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice Making}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Left-Priority maze run \relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maze_example}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Optimizer}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Path Corrector Table\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart of Path Optimizer\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Problem with different light intensities\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interface}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Field Test}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging}{24}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
