This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 44):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 45):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 127 of first argument.
done (97 entries accepted, 16 rejected).
Sorting entries....done (623 comparisons).
Generating output file refman.ind....done (181 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
