\begin{theindex}

  \item {buffer}
    \subitem {uart\+\_\+buffer}, \hyperpage{7}

  \indexspace

  \item {config.\+h}
    \subitem {F\+\_\+\+C\+PU}, \hyperpage{9}
    \subitem {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+R\+A\+TE}, \hyperpage{9}
    \subitem {U\+A\+R\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}, 
		\hyperpage{9}

  \indexspace

  \item {direction}
    \subitem {motor\+\_\+t}, \hyperpage{6}

  \indexspace

  \item {F\+\_\+\+C\+PU}
    \subitem {config.\+h}, \hyperpage{9}

  \indexspace

  \item {include/config.\+h}, \hyperpage{9}
  \item {include/hardware/linesensors.\+h}, \hyperpage{10}
  \item {include/hardware/motors.\+h}, \hyperpage{13}
  \item {include/hardware/uart.\+h}, \hyperpage{16}

  \indexspace

  \item {left}
    \subitem {linesensors\+\_\+t}, \hyperpage{5}
  \item {line\+\_\+status}
    \subitem {linesensors.\+h}, \hyperpage{11}
  \item {line\+\_\+t}
    \subitem {linesensors.\+h}, \hyperpage{11}
  \item {linesensors}
    \subitem {linesensors.\+h}, \hyperpage{13}
  \item {linesensors.\+h}
    \subitem {line\+\_\+status}, \hyperpage{11}
    \subitem {line\+\_\+t}, \hyperpage{11}
    \subitem {linesensors}, \hyperpage{13}
    \subitem {linesensors\+\_\+get}, \hyperpage{11}
    \subitem {linesensors\+\_\+init}, \hyperpage{12}
    \subitem {linesensors\+\_\+set\+\_\+threshold}, \hyperpage{12}
    \subitem {linesensors\+\_\+update}, \hyperpage{12}
  \item {linesensors\+\_\+get}
    \subitem {linesensors.\+h}, \hyperpage{11}
  \item {linesensors\+\_\+init}
    \subitem {linesensors.\+h}, \hyperpage{12}
  \item {linesensors\+\_\+set\+\_\+threshold}
    \subitem {linesensors.\+h}, \hyperpage{12}
  \item {linesensors\+\_\+t}, \hyperpage{5}
    \subitem {left}, \hyperpage{5}
    \subitem {mid}, \hyperpage{5}
    \subitem {midl}, \hyperpage{6}
    \subitem {midr}, \hyperpage{6}
    \subitem {right}, \hyperpage{6}
  \item {linesensors\+\_\+update}
    \subitem {linesensors.\+h}, \hyperpage{12}

  \indexspace

  \item {M\+A\+X\+\_\+\+S\+P\+E\+ED}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {mid}
    \subitem {linesensors\+\_\+t}, \hyperpage{5}
  \item {midl}
    \subitem {linesensors\+\_\+t}, \hyperpage{6}
  \item {midr}
    \subitem {linesensors\+\_\+t}, \hyperpage{6}
  \item {motor\+\_\+left}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motor\+\_\+right}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motor\+\_\+t}, \hyperpage{6}
    \subitem {direction}, \hyperpage{6}
    \subitem {speed}, \hyperpage{6}
  \item {motors.\+h}
    \subitem {M\+A\+X\+\_\+\+S\+P\+E\+ED}, \hyperpage{14}
    \subitem {motor\+\_\+left}, \hyperpage{15}
    \subitem {motor\+\_\+right}, \hyperpage{15}
    \subitem {motors\+\_\+forward}, \hyperpage{14}
    \subitem {motors\+\_\+init}, \hyperpage{14}
    \subitem {motors\+\_\+lean\+\_\+neg}, \hyperpage{14}
    \subitem {motors\+\_\+lean\+\_\+pos}, \hyperpage{14}
    \subitem {motors\+\_\+reverse}, \hyperpage{15}
    \subitem {motors\+\_\+rotate\+\_\+neg}, \hyperpage{15}
    \subitem {motors\+\_\+rotate\+\_\+pos}, \hyperpage{15}
    \subitem {motors\+\_\+stop}, \hyperpage{15}
    \subitem {motors\+\_\+update}, \hyperpage{15}
    \subitem {R\+O\+T\+A\+T\+E\+\_\+\+S\+P\+E\+ED}, \hyperpage{14}
  \item {motors\+\_\+forward}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {motors\+\_\+init}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {motors\+\_\+lean\+\_\+neg}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {motors\+\_\+lean\+\_\+pos}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {motors\+\_\+reverse}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motors\+\_\+rotate\+\_\+neg}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motors\+\_\+rotate\+\_\+pos}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motors\+\_\+stop}
    \subitem {motors.\+h}, \hyperpage{15}
  \item {motors\+\_\+update}
    \subitem {motors.\+h}, \hyperpage{15}

  \indexspace

  \item {R\+O\+T\+A\+T\+E\+\_\+\+S\+P\+E\+ED}
    \subitem {motors.\+h}, \hyperpage{14}
  \item {read}
    \subitem {uart\+\_\+buffer}, \hyperpage{7}
  \item {right}
    \subitem {linesensors\+\_\+t}, \hyperpage{6}

  \indexspace

  \item {speed}
    \subitem {motor\+\_\+t}, \hyperpage{6}

  \indexspace

  \item {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+R\+A\+TE}
    \subitem {config.\+h}, \hyperpage{9}
  \item {U\+A\+R\+T\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}
    \subitem {config.\+h}, \hyperpage{9}
  \item {U\+A\+R\+T\+\_\+\+D\+E\+M\+U\+LT}
    \subitem {uart.\+h}, \hyperpage{16}
  \item {uart.\+h}
    \subitem {U\+A\+R\+T\+\_\+\+D\+E\+M\+U\+LT}, \hyperpage{16}
    \subitem {uart\+\_\+available}, \hyperpage{16}
    \subitem {uart\+\_\+find}, \hyperpage{17}
    \subitem {uart\+\_\+getc}, \hyperpage{17}
    \subitem {uart\+\_\+gets}, \hyperpage{17}
    \subitem {uart\+\_\+init}, \hyperpage{17}
    \subitem {uart\+\_\+putc}, \hyperpage{17}
    \subitem {uart\+\_\+puts}, \hyperpage{17}
    \subitem {uart\+\_\+read}, \hyperpage{17}
    \subitem {uart\+\_\+read\+\_\+until}, \hyperpage{18}
    \subitem {uart\+\_\+readline}, \hyperpage{18}
    \subitem {uart\+\_\+write}, \hyperpage{18}
  \item {uart\+\_\+available}
    \subitem {uart.\+h}, \hyperpage{16}
  \item {uart\+\_\+buffer}, \hyperpage{7}
    \subitem {buffer}, \hyperpage{7}
    \subitem {read}, \hyperpage{7}
    \subitem {write}, \hyperpage{7}
  \item {uart\+\_\+find}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+getc}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+gets}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+init}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+putc}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+puts}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+read}
    \subitem {uart.\+h}, \hyperpage{17}
  \item {uart\+\_\+read\+\_\+until}
    \subitem {uart.\+h}, \hyperpage{18}
  \item {uart\+\_\+readline}
    \subitem {uart.\+h}, \hyperpage{18}
  \item {uart\+\_\+write}
    \subitem {uart.\+h}, \hyperpage{18}

  \indexspace

  \item {write}
    \subitem {uart\+\_\+buffer}, \hyperpage{7}

\end{theindex}
